[[2026-01-03]
Notes:Commit to Git Repository
Ideas:
[ ] Add a day/night mode toggle
[ ] Fix issues with burn calculator not highlighting image properly when clicking on it.
[ ] Add medication library tied to drug dose calculator
[ ] Add a company calender to the home page that would show upcoming training sessions, meetings, and other important dates for the EMS service.
[ ] Add area for company specific logos and branding to the home page and other pages.
[ ] Change user login system to allow for multiple users with different access levels (e.g., admin, medic, dispatcher).
[ ] In reference to the item above, add user management page for admin users to add/remove users and change their access levels.
[ ] In addition to the login system overhaul, set other pages to be accessible only to logged in users: divertgui, hospital directory, call worksheet, company calendar.
[ ] Revamp the hospital phone directory look.
[ ] Give EMSA page a new cleaner look.
[ ] Fix Navbar in weight.html page.
[ ] Clean up Navar look in all pages.
TODO:
[√] Add Call Worksheet page: A mini ePCR that would allow users to fill out basic patient information, chief complaint, vitals, and interventions performed on the patient. This would then generate a printable PDF that could be attached to the patient's chart.



Activity Log:
[ ] Added drug dose calculator to drugcalc.html and css/drugcalc.css
[ ] Added functionality to new calculator in drugcalc.js
[ ] Added a clean GUI into the divergui.html, BACKEND DOES NOT FUNCTION!!!!
[ ] Added simple login on divert.html that will take users to login.html
[ ] Added basic styling to login.html and login.css
[ ] Added simple validation to login.js, but not fully secure at this time, it is just a place holder for show.
[ ] Successful login will take user to divergui.html
[ ] Added disclaimer to about.html and about.css
[ ] Added Features section to about.html and about.css
[ ] Added Known Issues section to about.html and about.css
[ ] Added Call Worksheet page: worksheet.html and css/worksheet.css
[ ] Added functionality to save and generate PDF in worksheet.js
[ ] Added New Worksheet button to navebar in all html files.

]

Checklist: Html Files Modified:
[√] about.html
[√] burn.html
[√] directory.html
[√] divert.html
[√] divertgui.html
[√] drugcalc.html
[√] emsa.html
[√] gcs.html
[√] index.html
[√] protocols.html
[√] weight.html
[√] worksheet.html

[2026-01-04]
Notes:
Ideas:
[ ] Add a day/night mode toggle
[ ] Fix issues with burn calculator not highlighting image properly when clicking on it.
[ ] Add medication library tied to drug dose calculator
[ ] Add a company calender to the home page that would show upcoming training sessions, meetings, and other important dates for the EMS service.
[ ] Add area for company specific logos and branding to the home page and other pages.
[ ] Change user login system to allow for multiple users with different access levels (e.g., admin, medic, dispatcher).
[ ] In reference to the item above, add user management page for admin users to add/remove users and change their access levels.
[ ] In addition to the login system overhaul, set other pages to be accessible only to logged in users: divertgui, hospital directory, call worksheet, company calendar.
[ ] Revamp the hospital phone directory look.
[ ] Give EMSA page a new cleaner look.
[ ] Fix Navbar in weight.html page.
[ ] Clean up Navar look in all pages.
TODO:
Activity Log:
[√] Added Favicon to all html pages.

[2026-01-08]
Notes:
- Will be adding a simple calendar/ events list that pulls from event.json file. At a later time I will make it pull from a database. As well as adding a full calendar view page.
Ideas:
[ ] Add a door code page for facilities that have them: hospital, nursing homes, assisted living, etc. Pulled from a JSON file.
[ ] Add Company Profile.JSON: Agnecy name, logo, color theme, and phone numbers.


TODO:
[√] Add calendar functionality index.html to show upcoming events on home page.
[√] Create events.html page to show full list of upcoming events.
[ ] Redesign hospital directory page for better usability.
[√] Make a link on the event cards to allow users to sign up for events.
[√] Update navbar in all pages to have "more" dropdown to hold additional pages like events.html, about.html, directory.html



Activity Log:
[ ] Created events.html
[ ] Created js/index.js to handle loading events from events.json and index.html
[ ] Created events.json to hold event data.
[ ] Added event loading functionality to js/index.js
[ ] Styled events.html and added event cards to display event information.
[ ] Updated navbar to have a dropdown for additional pages.
[ ] Pages added to dropdown: events.html, about.html, directory.html
[ ] Added "Last updated" timestamp to the footer of the protocols.html, stating the last time to protocol pdf was downloaded from the state EMS website.
[ ] Added events.js and events.css to handle event page functionality and styling.
[ ] Created Navbar.html.
[ ] Created include.js to handle loading navbar.html into all pages.
[ ] Updated all html files to remove old navbar code and use the new include.js method to load navbar.html
[ ] Added placeholder.html to use with future pages that are not yet built.

Checklist: Html Files Modified with new navbar setup:
[√] events.html
[√] index.html
[√] about.html
[√] burn.html
[√] directory.html
[√] divert.html
[√] divertgui.html
[√] drugcalc.html
[√] emsa.html
[√] gcs.html
[√] protocols.html
[√] weight.html
[√] worksheet.html